{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [],
    "cSpell.words": [
        "Connexion",
        "contenant",
        "Création",
        "d'enregistrements",
        "d'enrôlement",
        "dans",
        "données",
        "Fermer",
        "Fonction",
        "insérer",
        "l'enrôlement",
        "nombre",
        "Récupération",
        "Séparation",
        "toutes"
    ]
}